import { IMpRelationContactPerson } from './i-mp-relation-contact-person';
import { RelationTypeEnum } from '../relation-type.enum';

export interface IMpRelation {
  id: string;
  relation_number: number;
  company: string;
  visit_address: string;
  visit_zipcode: string;
  visit_city: string;
  postbox_number: number;
  postbox_zipcode: string;
  postbox_city: string;
  phone: string;
  fax: string;
  arrangement_from_company: string;
  job_data: string;
  scoring: number;
  free_choice1: string;
  free_choice2: string;
  free_choice3: string;
  free_choice4: string;
  free_choice5: string;
  free_choice6: string;
  mobile_phone: string;
  email: string;
  salesman: string;
  jobmanager: string;
  search_code: string;
  visit_address_number: string;
  bankname2: string;
  print_address: string;
  print_zipcode: string;
  print_city: string;
  surcharge_percentage: number;
  payment_term: number;
  fee_percentage: number;
  fee_number: number;
  layout_deliveryform: string;
  label_attribute_8: string;
  print_address_number: string;
  export: number;
  printing_colors: string;
  surplus_percentage: number;
  visit_code: string;
  customer: number;
  visit_country: string;
  vat_number: string;
  bank_account1: string;
  bankname1: string;
  credit_limit: number;
  fee_company: string;
  credit_days: number;
  relation_data: string;
  invoice_discount: number;
  supplier: number;
  relation_code: RelationTypeEnum;
  kind_of_relation: string;
  legal_status: string;
  company_size: string;
  relation_via: string;
  relation_since: string;
  business_registration: string;
  invoice_data: string;
  turnover_code: string;
  isdn_1: string;
  isdn_2: string;
  distance: number;
  currency: string;
  bank_account2: string;
  pay_per: string;
  arrangement_from_number: number;
  jobmanager_id: number;
  salesman_id: number;
  credit_price: number;
  kind_of_business: string;
  vat_percentage: string;
  credit_percentage: number;
  label_attribute_5: string;
  invoice_code: string;
  internet: string;
  own_relation_no: string;
  account_number: number;
  account_description: string;
  type_costs: string;
  vat_regime: string;
  language: string;
  internet_active: boolean;
  old_relation: number;
  number_of_invoices: number;
  visit_country_code: string;
  quotation_data: string;
  free_text1: string;
  free_text2: string;
  free_text3: string;
  salesman_internal: string;
  salesman_internal_id: number;
  expiration_date: number;
  timestamp: Date;
  bank_iban1: string;
  bank_bic1: string;
  bank_iban2: string;
  bank_bic2: string;
  layout_invoice: string;
  label_attribute_2: string;
  label_attribute_1: string;
  e_invoice: number;
  delivery_days: number;
  label_attribute_4: string;
  label_attribute_3: string;
  extra_address_1: string;
  extra_address_2: string;
  extra_address_3: string;
  extra_address_4: string;
  extra_address_5: string;
  layout_palletcard: string;
  no_reminders: boolean;
  blocked: boolean;
  label_attribute_7: string;
  label_attribute_6: string;
  minimal_job_amount: number;
  layout_label: string;
  holding: string;
  send_neutral: boolean;
  commodity_code: string;
  internet_user: string;
  financial_number: string;
  mailcode: string[];
  companytypes: string[];
  companyarticles: string[];
  relation_contacts: IMpRelationContactPerson[];
}
