export interface IMpRelationContactPerson {
  id: string;
  relation_number: number;
  mail_business: boolean;
  lastname: string;
  sequence: number;
  fax: string;
  mobile_phone: string;
  email: string;
  function: string;
  phone: string;
  complete_name: string;
  title: string;
  opening: string;
  initials: string;
  middlename: string;
  complete_lastname: string;
  firstname: string;
  towards: string;
  addressee: string;
  private_phone: string;
  contact_data: string;
  birthdate: Date;
  authorized: boolean;
  private_address: string;
  private_address_number: string;
  private_zipcode: string;
  private_city: string;
  mail_private: boolean;
  gender: string;
  department: string;
  business_address: string;
  business_zipcode: string;
  business_address_number: string;
  business_city: string;
  not_on_web: boolean;
  internet_active: boolean;
  contact_since: Date;
  language: string;
  free_choice1: string;
  free_choice2: string;
  free_choice3: string;
  free_choice4: string;
  free_choice5: string;
  free_choice6: string;
  business_country: string;
  business_country_code: string;
  private_country: string;
  private_country_code: string;
  extra_address_1_business: string;
  extra_address_2_business: string;
  extra_address_3_business: string;
  extra_address_4_business: string;
  extra_address_5_business: string;
  extra_address_1_private: string;
  extra_address_2_private: string;
  extra_address_3_private: string;
  extra_address_4_private: string;
  extra_address_5_private: string;
  stock_manager: boolean;
  copy_email_confirmation: boolean;
  receives_reminder: boolean;
  private_mail: string;
  receives_proofs: boolean;
  birthdate_mmdd: number;
  internet_user: string;
}
