import { IMpProductSupplier } from './i-mp-product-supplier';

export interface IMpPaper {
  group_description: string;
  group_type: number;
  id: number;
  width: number;
  length: number;
  weight: number;
  grain: string;
  purchase_price_kg: number;
  purchase_price_ex: number;
  supplier: string;
  stock_price: number;
  sales_price_m2: number;
  stock_price_type: string;
  stock: number;
  size: string;
  stock_value: number;
  paper_code: string;
  extra_info: string;
  color: string;
  fastening: string;
  inside_print: string;
  window: string;
  attribute_1: string;
  attribute_2: string;
  attribute_3: string;
  attribute_4: string;
  attribute_5: string;
  attribute_6: string;
  attribute_7: string;
  attribute_8: string;
  warehouse: string;
  surcharge: number;
  in_stock: string;
  purchase_price_m2: number;
  ordersize: number;
  in_warehouse: string;
  sales_price_kg: number;
  sales_price_ex: number;
  minimum_stock: number;
  cut: string;
  window_position: string;
  window_left_right: number;
  window_upper_lower: number;
  mutation_date: Date;
  thickness: number;
  account_number: number;
  account_description: string;
  claim: string;
  raster: string;
  status: string;
  adhesive: boolean;
  density: number;
  batch_number_active: boolean;
  reserved: number;
  free_stock: number;
  suppliers: IMpProductSupplier[];
}
